{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "FORCE_REBUILD": "true",
      "REBUILD_TIMESTAMP": "2025-01-13-v5-final-fix"
    }
  }
}
